runtime: python3.11

buildCommand: pip install -r requirements.txt

startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT

env:
  - key: DATABASE_URL
    value: ""
  - key: SECRET_KEY
    generate:
      type: base64
      length: 32
  - key: DEFAULT_ADMIN_USER
    value: admin
  - key: DEFAULT_ADMIN_PASS
    generate:
      type: base64
      length: 12
  - key: DEBUG
    value: "False"
